# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="carna"
DATABASE_PASSWORD="IjSJmKN1fc#DZBL*NHbVoxIh65JvsFFDO@so"
DATABASE_NAME="carna-database"

# BLockchain
ETH_NETWORK = 'wss://goerli.infura.io/ws/v3/241d4e2459c14fcfbf62e872ab36e638'
ETH_CONTRACT = '0x352F8C1f8576183b6c783D3e589aBB69FfBeBc47'